StylesPath = styles
MinAlertLevel = error # suggestion, warning, error
Packages = Microsoft, write-good, Hugo
Vocab = milo-docs

[*.{md,txt}]
BasedOnStyles = Vale, Microsoft, write-good

# Blockignores = 